<!DOCTYPE html>
<html lang="it_IT" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calendario</title>
    <link rel="stylesheet" type="text/css" href="materialize0.css">
    <link rel="stylesheet" type="text/css" href="cal.css">
      <link type="text/css" rel="stylesheet" href="fogliodistile.css"/>
    <script type="text/javascript" src="calendarScript.js"></script>
  </head>
  <body onload="initDate(); getReservations();">
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">Logo</a>
      </div>
    </nav>
    <div class="row" class="container">
      <div class="col s4 content"></div>
      <div class="col s4 content">
        <div class="calendar row" align="center">
          <div class="valign-wrapper">
            <div class="col s3 right-align">
              <p class="previous" onclick="initDate('prev');"> < </p>
            </div>
            <div class="col s6">
              <p id="month">Gennaio</p>
            </div>
            <div class="col s3 left-align">
              <p class="next" onclick="initDate('next');"> > </p>
            </div>
          </div>
          <table id="calTable" class="striped" border="0">
            <tr class="dayRow">
              <th class="dayNames">Lun</th>
              <th class="dayNames">Mar</th>
              <th class="dayNames">Mer</th>
              <th class="dayNames">Gio</th>
              <th class="dayNames">Ven</th>
              <th class="dayNames">Sab</th>
              <th class="dayNames">Dom</th>
            </tr>
            <tr>
              <td id="1" class="day">1</td>
              <td id="2" class="day">2</td>
              <td id="3" class="day">3</td>
              <td id="4" class="day">4</td>
              <td id="5" class="day">5</td>
              <td id="6" class="day">6</td>
              <td id="7" class="day">7</td>
            </tr>
            <tr>
              <td id="8" class="day">8</td>
              <td id="9" class="day">9</td>
              <td id="10" class="day">10</td>
              <td id="11" class="day">11</td>
              <td id="12" class="day">12</td>
              <td id="13" class="day">13</td>
              <td id="14" class="day">14</td>
            </tr>
            <tr>
              <td id="15" class="day">15</td>
              <td id="16" class="day">16</td>
              <td id="17" class="day">17</td>
              <td id="18" class="day">18</td>
              <td id="19" class="day">19</td>
              <td id="20" class="day">20</td>
              <td id="21" class="day">21</td>
            </tr>
            <tr>
              <td id="22" class="day">22</td>
              <td id="23" class="day">23</td>
              <td id="24" class="day">24</td>
              <td id="25" class="day">25</td>
              <td id="26" class="day">26</td>
              <td id="27" class="day">27</td>
              <td id="28" class="day">28</td>
            </tr>
            <tr>
              <td id="29" class="day">29</td>
              <td id="30" class="day">30</td>
              <td id="31" class="day">31</td>
              <td id="32" class="day"></td>
              <td id="33" class="day"></td>
              <td id="34" class="day"></td>
              <td id="35" class="day"></td>
            </tr>
            <tr>
              <td id="36" class="day"></td>
              <td id="37" class="day"></td>
              <td id="38" class="day"></td>
              <td id="39" class="day"></td>
              <td id="40" class="day"></td>
              <td id="41" class="day"></td>
              <td id="42" class="day"></td>
            </tr>
          </table>
        </div>
      </div>
      <div class="col s4 content">
        <table id="resTable" class="striped" border="1">
        <thead>
          <tr id="tableTitle">
            <th colspan="5">
              Ultime prenotazioni
            </th>
          </tr>
          <div id="tHeader">
            <tr id="tHeader">
              <th>Struttura</th>
              <th>Stanza</th>
              <th>Cliente</th>
              <th>Dal</th>
              <th>Al</th>
            </tr>
          </div>
        </thead>
        <tbody id="bodyTable">
        <!--  Table will be filled by Javascript -->
        </tbody>
        </table>
      </div>
  </div>
  <footer class="page-footer" style="position:fixed;bottom:0;left:0;width:100%;" align="center">
    <div class="container">
      <h6 class="white-text" style = "position:relative; left:auto;; top:-20px;">Creato da ______ - <a class="grey-text text-lighten-3" href="#!">Versione Mobile</a></h6>
      <h7 class="grey-text text-lighten-4" style = "position:relative; left:auto;; top:-15px;">Seguici su:</h7>
      <br /><a href="#!"><img src="internet.ico" style = "position:relative; left:auto;; top:-12px;" width="28" height="28" title="Facebook" alt="Facebook"></a>
      <a href="#!"><img src="Twitter-icon.png" style = "position:relative; left:auto;; top:-10px;" width="30" height="30" title="Twitter" alt="Twitter"></a>
      <a href="#!"><img src="1491580658-yumminkysocialmedia06_83104.png" style = "position:relative; left:auto;; top:-12px;" width="27" height="27" title="Instagram" alt="Instagram"></a>
    </div>
  </footer>
  </body>
</html>
